[33mcommit c680c064727a9ed5886cc5969cb22225db3e7409[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Siddhant Sinha <sidhuforgamne@gmail.com>
Date:   Thu Apr 4 02:31:53 2024 +0530

    rollno.txt modified

[33mcommit 2e19f18204281579935502e0579d2841909d8f34[m
Author: Siddhant Sinha <sidhuforgamne@gmail.com>
Date:   Thu Apr 4 02:29:53 2024 +0530

    rollno.txt added

[33mcommit d23b770e4e3042ccc5fc3f36d2023617d1f50a45[m
Author: Siddhant Sinha <sidhuforgamne@gmail.com>
Date:   Thu Apr 4 02:28:58 2024 +0530

    hotel.txt added

[33mcommit 8ca5ab1c418a3aac3751f43fe1484d37022f941a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Siddhant Sinha <sidhuforgamne@gmail.com>
Date:   Wed Apr 3 04:47:17 2024 +0530

    names.txt file added
